# vim: filetype=neomuttrc
# muttrc file for account pillar-men
set realname = "Juliano Hilario"
set from = "juliejulie@tfwno.gf"
set sendmail = "msmtp -a pillar-men"
alias me Juliano Hilario <juliejulie@tfwno.gf>
set folder = "/home/juliano/.local/share/mail/pillar-men"
set header_cache = /home/juliano/.cache/mutt-wizard/pillar-men/headers
set message_cachedir = /home/juliano/.cache/mutt-wizard/pillar-men/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V pillar-men<enter>" "run mbsync to sync pillar-men"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+drafts"
set trash = "+Trash"
mailboxes =pillar-men ===================== "=Sent" "=Trash" "=dabloxboss" "=uwuwcanyouplease" "=INBOX" "=drafts" "=uwucanyouplease" "=info" "=Junk" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
